<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="data"
                type="com.farmanlab.init_app.ui.settings.items.SettingsItem.Params" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/settings_min_height"
            android:orientation="vertical"
            android:padding="8dp">

        <TextView
                android:id="@+id/text_view_title"
                style="@style/Custom.Text.ListItem.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap" />

        <TextView
                android:id="@+id/text_view_description"
                style="@style/Custom.Text.ListItem.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_view_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="wrap"
                app:setTextOrGone="@{data.description}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
